Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in /home/aoifegardiner/.local/lib/python3.10/site-packages (1.23.5)
Collecting numpy
  Using cached numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
Collecting imageio!=2.35.0
  Downloading imageio-2.37.0-py3-none-any.whl (315 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 315.8/315.8 KB 4.1 MB/s eta 0:00:00
Collecting lazy-loader
  Downloading lazy_loader-0.4-py3-none-any.whl (12 kB)
Collecting networkx
  Downloading networkx-3.4.2-py3-none-any.whl (1.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 9.2 MB/s eta 0:00:00
Requirement already satisfied: pillow>=8.3.2 in /home/aoifegardiner/.local/lib/python3.10/site-packages (from imageio!=2.35.0) (11.2.1)
Requirement already satisfied: packaging in /home/aoifegardiner/.local/lib/python3.10/site-packages (from lazy-loader) (25.0)
Installing collected packages: numpy, networkx, lazy-loader, imageio
  Attempting uninstall: numpy
    Found existing installation: numpy 1.23.5
    Uninstalling numpy-1.23.5:
      Successfully uninstalled numpy-1.23.5
Successfully installed imageio-2.37.0 lazy-loader-0.4 networkx-3.4.2 numpy-2.2.6
